{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "jhipKeycloak",
        "packageName": "com",
        "packageFolder": "com",
        "serverPort": "8080",
        "authenticationType": "oauth2",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "mongodb",
        "devDatabaseType": "mongodb",
        "prodDatabaseType": "mongodb",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": true,
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
